# VITE_EMAILJS_SERVICE_ID=service_a5eg6jx
# VITE_EMAILJS_TEMPLATE_ID=template_ik4bw4c
# VITE_EMAILJS_PUBLIC_KEY=PU3X7cMzJhY_5BJ9P

# VITE_EMAILJS_SERVICE_ID=service_a5eg6jx
# VITE_EMAILJS_TEMPLATE_ID=template_ik4bw4c
# VITE_EMAILJS_PUBLIC_KEY=PU3X7cMzJhY_5BJ9P

VITE_EMAILJS_SERVICE_ID=service_pnsl2nc
VITE_EMAILJS_TEMPLATE_ID=template_ataw108
VITE_EMAILJS_PUBLIC_KEY=ten7Qz80l-3DX3lWG